+--------+		+--------+		+--------+
|        |		|        |		|        |
|Skeleton|------|  Boss  |------| Empty  |
|   6    |		|   7    |		|   8    |
+--------+		+--------+		+--------+
    |						        |
+--------+		+--------+		+--------+
|        |		|        |		|        |
|Skeleton|------|  Trap  |------|  Trap  |
|   3    |		|   4    |		|   5    |
+--------+		+--------+		+--------+
    |                               |
+--------+		+--------+		+--------+
|        |		|        |		|        |
| Empty  |------| Start  |------|Skeleton|
|   0    |		|   1    |		|   2    |
+--------+		+--------+		+--------+
