+--------+		+--------+		+--------+
|        |		|        |		|        |
|Skeleton|------|  Boss  |------| Empty  |
|        |		|        |		|        |
+--------+		+--------+		+--------+
	|								|
	|								|
+--------+      +--------+      +--------+
|        |      |        |      |        |
|Skeleton|------|  Trap  |------|  Trap  |
|        |      |        |      |        |
+--------+      +--------+      +--------+
	|				|				|
	|				|				|
+--------+      +--------+      +--------+
|        |      |        |      |        |
| Empty  |------| Start  |------|Skeleton|
|        |      |        |      |        |
+--------+      +--------+      +--------+